.gallery {
  margin: 5%;

    .parent {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: repeat(4, 1fr);
      gap: 1.5em;
      width: 100%;
      * {
        width: 100%;
        height: 100%;
        border-radius: 0.5em;
      }
    }

  .div1 { grid-area: 1 / 1 / 3 / 2; }
  .div2 { grid-area: 1 / 2 / 2 / 3; }
  .div3 { grid-area: 2 / 2 / 3 / 3; }
  .div4 { grid-area: 1 / 3 / 3 / 4; }
  .div5 { grid-area: 1 / 4 / 2 / 5; }
  .div6 { grid-area: 2 / 4 / 3 / 5; }
  .div7 { grid-area: 3 / 1 / 4 / 2; }
  .div8 { grid-area: 4 / 1 / 5 / 2; }
  .div9 { grid-area: 3 / 2 / 5 / 3; }
  .div10 { grid-area: 3 / 3 / 4 / 4; }
  .div11 { grid-area: 4 / 3 / 5 / 4; }
  .div12 { grid-area: 3 / 4 / 5 / 5; }
}
